{
  "name": "@open-aio/core",
  "version": "0.1.0",
  "private": true,
  "description": "Native Open AIO core for RawUSB display streaming.",
  "main": "index.js",
  "scripts": {
    "build": "napi build --platform --release",
    "check": "cargo check",
    "test:packet": "node test/protocol-smoke.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
